# PostgreSQL Database
DB_NAME=your_database_name
DB_USER=your_database_user
DB_PASSWORD=your_secure_password

# PgAdmin
PGADMIN_EMAIL=your.email@example.com
PGADMIN_PASSWORD=your_secure_admin_password