# ===== BUILDER STAGE =====
FROM python:3.12.3-slim-bookworm as builder

RUN --mount=type=cache,id=apt-prod-cache,target=/var/cache/apt \
    apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    libpq5 \
    && rm -rf /var/lib/apt/lists/*
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"
WORKDIR /build
COPY requirements.txt .
COPY requirements/ ./requirements/
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements/prod.txt

# ===== FINAL IMAGE =====
FROM python:3.12.3-slim-bookworm as final

LABEL maintainer="ITBase Team <devkerch@gmail.com>" \
      description="ITBase Production Image" \
      version="1.0.0"
COPY --from=builder /usr/lib/x86_64-linux-gnu/libpq.so.5 /usr/lib/x86_64-linux-gnu/
COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"
ARG USER_ID=1000
ARG GROUP_ID=1000
RUN groupadd -r -g "${GROUP_ID}" appuser \
    && useradd -r -u "${USER_ID}" -g appuser -d /app -s /bin/false appuser \
    && mkdir -p /app/static /app/media /app/logs \
    && chown -R appuser:appuser /app \
    && chmod -R 755 /app
WORKDIR /app
COPY --chown=appuser:appuser app app
COPY --chown=appuser:appuser static static
COPY --chown=appuser:appuser templates templates
COPY --chown=appuser:appuser alembic alembic
COPY --chown=appuser:appuser alembic.ini .
COPY --chown=appuser:appuser .env.example .
COPY --chown=appuser:appuser init_data.py .
RUN chown -R appuser:appuser /app/static /app/media /app/logs \
    && chmod -R 755 /app/static /app/media /app/logs
ENV PYTHONPATH=/app \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONFAULTHANDLER=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PYTHONHASHSEED=random
RUN find /usr/local -type f -name '*.py[co]' -delete \
    && find /usr/local -type d -name '__pycache__' -exec rm -rf {} + \
    && find /opt/venv -type f -name '*.py[co]' -delete \
    && find /opt/venv -type d -name '__pycache__' -exec rm -rf {} +
COPY --chown=appuser:appuser docker-entrypoint.sh /app/
RUN chmod +x /app/docker-entrypoint.sh
USER appuser
EXPOSE 8000
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1
CMD ["/app/docker-entrypoint.sh"]