# Используем легковесный образ Python
FROM python:3.11-slim-buster as builder

# Устанавливаем системные зависимости
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Устанавливаем зависимости
WORKDIR /app
COPY requirements.txt .
RUN pip install --user -r requirements.txt

# Копируем исходный код
COPY . .

# Собираем статические файлы (если есть)
# RUN python manage.py collectstatic --noinput

# Финальный образ
FROM python:3.11-slim-buster

# Устанавливаем зависимости времени выполнения
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    && rm -rf /var/lib/apt/lists/*

# Копируем зависимости и приложение из builder
WORKDIR /app
COPY --from=builder /root/.local /root/.local
COPY --from=builder /app .

# Убедимся, что скрипты в .local доступны
ENV PATH=/root/.local/bin:$PATH
ENV PYTHONPATH=/app

# Открываем порт
EXPOSE 8000

# Запускаем приложение
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
