# Основные зависимости проекта
aiofiles==25.1.0
aiologger==0.7.0
alembic==1.17.2
anyio==4.9.0
asyncpg==0.29.0
Babel==2.14.0
bcrypt==4.0.1
certifi==2025.7.14
dnspython==2.7.0
email-validator==2.1.0.post1
fastapi==0.121.3
greenlet==3.2.3
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
idna==3.10
itsdangerous==2.2.0
Jinja2==3.1.5
Mako==1.3.10
MarkupSafe==3.0.2
passlib==1.7.4

pydantic==2.7.1
pydantic-settings==2.2.1
python-dateutil==2.9.0
python-dotenv==1.0.1
python-jose==3.4.0
python-multipart==0.0.18
pytz==2024.1
PyYAML==6.0.2
requests==2.32.4
rsa==4.9.1
six==1.17.0
SQLAlchemy==2.0.44
SQLAlchemy-Utils==0.42.0
starlette==0.49.1
starlette-context==0.4.0
typing_extensions==4.14.1
tzdata==2025.2
uvicorn==0.38.0
websockets==15.0.1